<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-Icon_1" viewBox="0 0 75 32">
<path fill="#f4f4fd" style="fill: var(--color1, #f4f4fd)" d="M1.143 0h73.143c0.631 0 1.143 0.512 1.143 1.143v29.714c0 0.631-0.512 1.143-1.143 1.143h-73.143c-0.631 0-1.143-0.512-1.143-1.143v-29.714c0-0.631 0.512-1.143 1.143-1.143z"></path>
<path fill="#2e2f42" style="fill: var(--color2, #2e2f42)" d="M46.156 19.484l-4.825-4.86 0.535-2.637c0.138 0.054 0.285 0.082 0.433 0.083h0.004c0.681 0.008 1.24-0.538 1.248-1.219s-0.538-1.24-1.219-1.248c-0.681-0.008-1.24 0.538-1.248 1.219-0.002 0.146 0.022 0.291 0.071 0.428l-2.834 0.346-4.623-4.647c-0.057-0.058-0.134-0.091-0.215-0.091-0.080 0-0.157 0.032-0.213 0.089l-0.864 0.859c-0.119 0.119-0.119 0.312 0 0.431l0.465 0.472c-1.802 3.313-1.217 7.416 1.44 10.093 0.024 0.023 0.053 0.042 0.083 0.056-0.019 0.103-0.029 0.208-0.030 0.313v3.535h-3.657c-0.841 0.001-1.523 0.683-1.524 1.524v0.61c0 0.168 0.137 0.305 0.305 0.305h14.019c0.168 0 0.305-0.136 0.305-0.305v-0.61c-0.001-0.841-0.683-1.523-1.524-1.524h-3.657v-1.567c0.573 0.12 1.157 0.181 1.742 0.183 1.405-0.002 2.787-0.352 4.023-1.019l0.467 0.47c0.057 0.058 0.134 0.091 0.215 0.091 0.080-0 0.157-0.032 0.213-0.089l0.864-0.859c0.119-0.119 0.119-0.312 0-0.431zM41.874 10.419c0.239-0.237 0.625-0.236 0.862 0.002s0.236 0.625-0.003 0.862c-0.114 0.114-0.269 0.177-0.43 0.177h-0.002c-0.337-0.002-0.608-0.276-0.606-0.613 0.001-0.161 0.065-0.315 0.18-0.429h-0.001zM41.157 12.421l-0.342 1.683-0.672-0.676 1.014-1.008zM40.811 11.906l-1.097 1.091-0.849-0.853 1.946-0.237zM42.288 23.314c0.505 0 0.914 0.409 0.914 0.914v0.305h-13.409v-0.305c0-0.505 0.409-0.914 0.914-0.914h11.581zM38.021 22.095v0.61h-3.048v-0.61h3.048zM34.974 21.486v-2.316c0-0.739 0.684-1.341 1.524-1.341s1.524 0.602 1.524 1.341v2.316h-3.048zM38.631 20.517v-1.347c0-1.075-0.957-1.95-2.133-1.95-0.761-0.012-1.472 0.375-1.875 1.021-2.319-2.442-2.841-6.083-1.302-9.078l10.63 10.691c-1.641 0.835-3.523 1.070-5.319 0.665zM45.082 20.126l-12.033-12.103 0.431-0.43 4.534 4.56c0.002 0 0.003 0.004 0.006 0.005l7.494 7.538-0.433 0.43z"></path>
<path fill="#4d5ae5" style="fill: var(--color3, #4d5ae5)" d="M36.5 18.438h-0.003c-0.505-0.001-0.915 0.408-0.915 0.913s0.408 0.915 0.913 0.916h0.003c0.505 0.001 0.915-0.408 0.916-0.913s-0.408-0.915-0.913-0.916zM36.714 19.568c-0.057 0.057-0.135 0.089-0.216 0.089-0.168-0.001-0.304-0.138-0.303-0.306 0.001-0.081 0.033-0.158 0.090-0.215s0.133-0.088 0.213-0.089c0.169 0.001 0.304 0.138 0.303 0.306-0.001 0.081-0.033 0.158-0.090 0.215h0.003z"></path>
</symbol>
<symbol id="icon-Icon_2" viewBox="0 0 75 32">
<path fill="#f4f4fd" style="fill: var(--color1, #f4f4fd)" d="M1.143 0h73.143c0.631 0 1.143 0.512 1.143 1.143v29.714c0 0.631-0.512 1.143-1.143 1.143h-73.143c-0.631 0-1.143-0.512-1.143-1.143v-29.714c0-0.631 0.512-1.143 1.143-1.143z"></path>
<path fill="#2e2f42" style="fill: var(--color2, #2e2f42)" d="M46.455 15.601c-0.001-4.83-3.917-8.745-8.747-8.744s-8.745 3.917-8.744 8.747c0.001 3.805 2.461 7.172 6.085 8.329 0.035 0.011 0.071 0.016 0.107 0.016 0.069-0 0.137-0.019 0.196-0.054 0.077-0.046 0.135-0.118 0.162-0.204l2.209-7c0.604-0.003 1.091-0.495 1.087-1.099s-0.495-1.091-1.099-1.088c-0.162 0.001-0.323 0.038-0.469 0.109l-2.918-2.918c-0.145-0.14-0.375-0.136-0.515 0.009-0.137 0.141-0.137 0.365 0 0.506l2.916 2.919c-0.224 0.457-0.096 1.008 0.306 1.319l-2.104 6.67c-4.159-1.532-6.288-6.145-4.756-10.304s6.145-6.288 10.304-4.756c4.159 1.532 6.288 6.145 4.756 10.304-0.749 2.032-2.286 3.675-4.264 4.556l-0.227-1.071c-0.041-0.197-0.235-0.323-0.432-0.281-0.062 0.013-0.12 0.042-0.167 0.085l-2.193 1.957c-0.151 0.134-0.164 0.364-0.030 0.514 0.044 0.049 0.099 0.085 0.162 0.105l2.799 0.893c0.191 0.061 0.397-0.044 0.458-0.235 0.019-0.061 0.023-0.125 0.010-0.187l-0.223-1.051c3.237-1.365 5.338-4.538 5.331-8.051zM37.71 15.236c0.201 0 0.365 0.163 0.365 0.364s-0.163 0.364-0.365 0.364-0.364-0.163-0.364-0.364c0-0.201 0.163-0.364 0.364-0.364zM38.91 23.73l1.248-1.113 0.345 1.623-1.593-0.51z"></path>
<path fill="#4d5ae5" style="fill: var(--color3, #4d5ae5)" d="M37.345 8.677v0.729c0 0.201 0.163 0.364 0.364 0.364s0.365-0.163 0.365-0.364v-0.729c0-0.201-0.163-0.364-0.365-0.364s-0.364 0.163-0.364 0.364z"></path>
<path fill="#4d5ae5" style="fill: var(--color3, #4d5ae5)" d="M30.786 15.236c-0.201 0-0.364 0.163-0.364 0.364s0.163 0.364 0.364 0.364h0.729c0.201 0 0.364-0.163 0.364-0.364s-0.163-0.364-0.364-0.364h-0.729z"></path>
<path fill="#4d5ae5" style="fill: var(--color3, #4d5ae5)" d="M44.633 15.965c0.201 0 0.365-0.163 0.365-0.364s-0.163-0.364-0.365-0.364h-0.729c-0.201 0-0.364 0.163-0.364 0.364s0.163 0.364 0.364 0.364h0.729z"></path>
</symbol>
<symbol id="icon-Icon_3" viewBox="0 0 75 32">
<path fill="#f4f4fd" style="fill: var(--color1, #f4f4fd)" d="M1.143 0h73.143c0.631 0 1.143 0.512 1.143 1.143v29.714c0 0.631-0.512 1.143-1.143 1.143h-73.143c-0.631 0-1.143-0.512-1.143-1.143v-29.714c0-0.631 0.512-1.143 1.143-1.143z"></path>
<path fill="#4d5ae5" style="fill: var(--color3, #4d5ae5)" d="M37.1 15.408h0.609v2.741h-0.609v-2.741z"></path>
<path fill="#4d5ae5" style="fill: var(--color3, #4d5ae5)" d="M39.537 16.627h0.609v1.523h-0.609v-1.523z"></path>
<path fill="#4d5ae5" style="fill: var(--color3, #4d5ae5)" d="M34.663 17.541h0.609v0.609h-0.609v-0.609z"></path>
<path fill="#4d5ae5" style="fill: var(--color3, #4d5ae5)" d="M32.836 17.236h0.609v0.914h-0.609v-0.914z"></path>
<path fill="#2e2f42" style="fill: var(--color2, #2e2f42)" d="M29.485 23.023h14.621c0.505 0 0.914-0.409 0.914-0.914v-1.218c0-0.505-0.409-0.914-0.914-0.914h-0.305v-7.596l1.73-1.639c0.402 0.198 0.888 0.078 1.151-0.285s0.226-0.862-0.087-1.182c-0.313-0.32-0.812-0.368-1.18-0.113s-0.499 0.738-0.31 1.144l-1.304 1.236v-0.703c0-0.505-0.409-0.914-0.914-0.914h-12.184c-0.505 0-0.914 0.409-0.914 0.914v9.138h-0.305c-0.505 0-0.914 0.409-0.914 0.914v1.218c0 0.505 0.409 0.914 0.914 0.914zM45.934 9.621c0.168 0 0.305 0.136 0.305 0.305s-0.136 0.305-0.305 0.305c-0.168 0-0.305-0.136-0.305-0.305s0.136-0.305 0.305-0.305zM30.399 10.839c0-0.168 0.136-0.305 0.305-0.305h12.184c0.168 0 0.305 0.136 0.305 0.305v1.279l-0.609 0.579v-1.249c0-0.168-0.136-0.305-0.305-0.305h-10.966c-0.168 0-0.305 0.136-0.305 0.305v7.615c0 0.168 0.136 0.305 0.305 0.305h10.966c0.168 0 0.305-0.136 0.305-0.305v-5.528l0.609-0.577v7.019h-12.793v-9.138zM33.141 14.799c-0.412-0.001-0.774 0.273-0.884 0.671s0.060 0.819 0.415 1.029c0.354 0.21 0.806 0.157 1.102-0.129l1.059 0.531c0.123 0.062 0.272 0.033 0.364-0.070l2.251-2.532 2.213 1.658c0.119 0.089 0.285 0.079 0.392-0.022l1.923-1.822v4.646h-10.357v-7.006h10.357v1.52l-2.155 2.041-2.231-1.673c-0.127-0.095-0.305-0.077-0.41 0.041l-2.282 2.567-0.853-0.427c0.006-0.037 0.010-0.073 0.012-0.111 0-0.505-0.409-0.914-0.914-0.914zM33.445 15.713c0 0.168-0.137 0.305-0.305 0.305s-0.305-0.136-0.305-0.305 0.136-0.305 0.305-0.305c0.168 0 0.305 0.136 0.305 0.305zM35.273 20.587h3.046v0.305c0 0.168-0.136 0.305-0.305 0.305h-2.437c-0.168 0-0.305-0.136-0.305-0.305v-0.305zM29.181 20.891c0-0.168 0.137-0.305 0.305-0.305h5.178v0.305c0 0.505 0.409 0.914 0.914 0.914h2.437c0.505 0 0.914-0.409 0.914-0.914v-0.305h5.178c0.168 0 0.305 0.136 0.305 0.305v1.218c0 0.168-0.137 0.305-0.305 0.305h-14.621c-0.168 0-0.305-0.136-0.305-0.305v-1.218z"></path>
</symbol>
<symbol id="icon-Icon_4" viewBox="0 0 75 32">
<path fill="#f4f4fd" style="fill: var(--color1, #f4f4fd)" d="M1.143 0h73.143c0.631 0 1.143 0.512 1.143 1.143v29.714c0 0.631-0.512 1.143-1.143 1.143h-73.143c-0.631 0-1.143-0.512-1.143-1.143v-29.714c0-0.631 0.512-1.143 1.143-1.143z"></path>
<path fill="#4d5ae5" style="fill: var(--color3, #4d5ae5)" d="M46.842 9.442c-0.036-0.11-0.131-0.19-0.246-0.207l-1.091-0.159-0.489-0.989c-0.103-0.208-0.444-0.208-0.547 0l-0.489 0.989-1.092 0.159c-0.115 0.017-0.21 0.097-0.246 0.207s-0.006 0.232 0.077 0.312l0.79 0.77-0.187 1.087c-0.019 0.114 0.027 0.23 0.121 0.298 0.095 0.069 0.219 0.077 0.321 0.023l0.977-0.514 0.977 0.514c0.044 0.023 0.093 0.035 0.142 0.035 0.063 0 0.126-0.020 0.179-0.058 0.094-0.068 0.141-0.184 0.121-0.298l-0.186-1.087 0.79-0.77c0.083-0.081 0.113-0.202 0.077-0.312zM45.435 10.201c-0.071 0.070-0.105 0.171-0.087 0.27l0.109 0.637-0.572-0.3c-0.045-0.024-0.093-0.035-0.142-0.035s-0.097 0.012-0.142 0.035l-0.572 0.3 0.109-0.637c0.017-0.099-0.016-0.2-0.087-0.27l-0.463-0.451 0.639-0.093c0.099-0.014 0.185-0.077 0.229-0.167l0.286-0.579 0.286 0.579c0.045 0.090 0.13 0.152 0.23 0.167l0.639 0.093-0.462 0.451z"></path>
<path fill="#4d5ae5" style="fill: var(--color3, #4d5ae5)" d="M43.505 18.584h-0.609v0.61h0.609v-0.61z"></path>
<path fill="#4d5ae5" style="fill: var(--color3, #4d5ae5)" d="M43.505 19.803h-0.609v0.61h0.609v-0.61z"></path>
<path fill="#4d5ae5" style="fill: var(--color3, #4d5ae5)" d="M44.114 19.194h-0.609v0.61h0.609v-0.61z"></path>
<path fill="#4d5ae5" style="fill: var(--color3, #4d5ae5)" d="M42.895 19.194h-0.61v0.61h0.61v-0.61z"></path>
<path fill="#4d5ae5" style="fill: var(--color3, #4d5ae5)" d="M41.371 21.937h-0.609v0.61h0.609v-0.61z"></path>
<path fill="#4d5ae5" style="fill: var(--color3, #4d5ae5)" d="M41.371 23.156h-0.609v0.61h0.609v-0.61z"></path>
<path fill="#4d5ae5" style="fill: var(--color3, #4d5ae5)" d="M41.981 22.546h-0.61v0.61h0.61v-0.61z"></path>
<path fill="#4d5ae5" style="fill: var(--color3, #4d5ae5)" d="M40.762 22.546h-0.61v0.61h0.61v-0.61z"></path>
<path fill="#4d5ae5" style="fill: var(--color3, #4d5ae5)" d="M37.714 20.718h-0.609v0.61h0.609v-0.61z"></path>
<path fill="#4d5ae5" style="fill: var(--color3, #4d5ae5)" d="M37.714 21.937h-0.609v0.61h0.609v-0.61z"></path>
<path fill="#4d5ae5" style="fill: var(--color3, #4d5ae5)" d="M38.324 21.327h-0.609v0.61h0.609v-0.61z"></path>
<path fill="#4d5ae5" style="fill: var(--color3, #4d5ae5)" d="M37.105 21.327h-0.61v0.61h0.61v-0.61z"></path>
<path fill="#4d5ae5" style="fill: var(--color3, #4d5ae5)" d="M31.924 10.355h-0.609v0.61h0.609v-0.61z"></path>
<path fill="#4d5ae5" style="fill: var(--color3, #4d5ae5)" d="M31.924 11.575h-0.609v0.61h0.609v-0.61z"></path>
<path fill="#4d5ae5" style="fill: var(--color3, #4d5ae5)" d="M32.533 10.965h-0.609v0.61h0.609v-0.61z"></path>
<path fill="#4d5ae5" style="fill: var(--color3, #4d5ae5)" d="M31.314 10.965h-0.61v0.61h0.61v-0.61z"></path>
<path fill="#2e2f42" style="fill: var(--color2, #2e2f42)" d="M42.694 14.948c-0.164-0.222-0.405-0.364-0.679-0.403-0.275-0.039-0.546 0.033-0.766 0.201l-0.715 0.549-1.085 0.81-0.776-0.309c1.383-0.621 2.351-2.005 2.351-3.611 0-2.185-1.784-3.962-3.978-3.962s-3.978 1.777-3.978 3.962c0 0.792 0.237 1.528 0.64 2.148l-1.579-0.014c-0.001 0-0.002 0-0.003 0-0.005 0-0.009 0.002-0.013 0.003-0.030 0.001-0.060 0.007-0.089 0.018-0.007 0.003-0.015 0.004-0.022 0.008-0.003 0.002-0.007 0.002-0.011 0.004l-1.847 0.912c-0 0-0.001 0-0.001 0l-1.082 0.52c-0.012 0.005-0.024 0.012-0.036 0.020-0.431 0.287-0.578 0.851-0.342 1.312 0.126 0.245 0.34 0.425 0.603 0.508 0.101 0.032 0.205 0.047 0.308 0.047 0.165 0 0.329-0.041 0.479-0.121l0.793-0.422 1.294-0.668 0.775-0.005-3.11 3.095c-0 0-0.001 0-0.001 0.001l-0.765 0.762c-0.181 0.18-0.28 0.418-0.28 0.673s0.099 0.493 0.28 0.674c0.185 0.185 0.43 0.277 0.674 0.277s0.488-0.093 0.675-0.277l0.751-0.748 0.995-0.743 0.515 0.513-1.007 1.002c-0 0-0.001 0-0.001 0.001l-0.765 0.762c-0.181 0.18-0.28 0.418-0.28 0.673s0.099 0.493 0.28 0.674c0.186 0.185 0.43 0.277 0.674 0.277s0.489-0.093 0.674-0.277l1.99-1.981c0-0 0-0.001 0.001-0.001l0.577-0.571-0.002-0.002c0.004-0.004 0.009-0.005 0.013-0.009l2.952-3.233 1.983 0.282c0.014 0.002 0.029 0.003 0.043 0.003 0.037 0 0.073-0.009 0.107-0.022 0.010-0.004 0.019-0.009 0.028-0.013 0.011-0.006 0.023-0.009 0.033-0.015l1.836-1.219c0.007-0.005 0.010-0.012 0.017-0.017s0.016-0.008 0.023-0.015l0.727-0.681c0.378-0.354 0.43-0.934 0.121-1.35zM29.789 17.012c-0.099 0.053-0.211 0.064-0.319 0.030-0.107-0.033-0.193-0.106-0.244-0.204-0.092-0.179-0.039-0.397 0.122-0.515l0.751-0.361 0.181 0.528 0.076 0.222-0.567 0.301zM31.787 15.967l-0.885 0.457-0.251-0.733 1.158-0.572-0.023 0.848zM40.415 12.184c0 0.525-0.125 1.020-0.342 1.463l-2.389-1.085c-0.025-0.328-0.195-0.614-0.45-0.793l0.837-2.777c1.359 0.432 2.345 1.7 2.345 3.193zM33.679 12.184c0-1.848 1.511-3.352 3.368-3.352 0.145 0 0.286 0.012 0.426 0.030l-0.818 2.716c-0.011-0-0.021-0.003-0.033-0.003-0.59 0-1.070 0.479-1.070 1.067s0.48 1.067 1.070 1.067c0.397 0 0.74-0.219 0.925-0.54l2.207 1.003c-0.614 0.826-1.597 1.366-2.707 1.366-1.857 0-3.368-1.504-3.368-3.352zM37.083 12.641c0 0.252-0.207 0.457-0.461 0.457s-0.461-0.205-0.461-0.457 0.207-0.457 0.461-0.457c0.254 0 0.461 0.205 0.461 0.457zM29.98 21.226c-0.135 0.134-0.354 0.134-0.488 0-0.065-0.065-0.101-0.151-0.101-0.242s0.036-0.177 0.101-0.241l0.55-0.548 0.486 0.484-0.548 0.546zM31.816 23.36c-0.135 0.134-0.354 0.134-0.488 0-0.065-0.065-0.101-0.151-0.101-0.242s0.035-0.176 0.101-0.241l0.55-0.548 0.487 0.484-0.548 0.546zM33.806 21.378c-0 0-0.001 0-0.001 0.001l-1.009 1.006-0.487-0.484 1.008-1.003c0 0 0 0 0-0s0.001-0 0.001-0.001c0.023-0.023 0.037-0.050 0.051-0.077 0.004-0.008 0.012-0.015 0.015-0.023 0.009-0.023 0.011-0.049 0.015-0.073 0.002-0.014 0.008-0.027 0.008-0.041 0-0.020-0.007-0.040-0.012-0.060-0.004-0.018-0.004-0.037-0.011-0.055-0.012-0.029-0.031-0.054-0.052-0.079-0.006-0.007-0.008-0.015-0.014-0.022 0 0 0 0-0 0s-0-0.001-0.001-0.001l-0.918-0.914c-0.010-0.010-0.022-0.014-0.033-0.022-0.016-0.012-0.032-0.024-0.050-0.033s-0.035-0.014-0.053-0.019c-0.019-0.006-0.038-0.010-0.059-0.011-0.019-0.001-0.036 0.001-0.055 0.003-0.020 0.002-0.039 0.005-0.059 0.012s-0.036 0.016-0.054 0.026c-0.011 0.006-0.024 0.009-0.035 0.016l-1.013 0.756-0.515-0.513 1.371-1.363 2.492 2.451-0.53 0.525zM37.702 17.368c-0.009-0.001-0.017 0.002-0.026 0.002-0.022-0.001-0.044 0-0.066 0.004-0.017 0.003-0.034 0.006-0.050 0.012-0.019 0.007-0.037 0.016-0.055 0.027s-0.033 0.021-0.047 0.035c-0.007 0.006-0.016 0.009-0.023 0.017l-2.685 2.94-2.473-2.432 1.619-1.61c0.119-0.119 0.12-0.312 0.001-0.431-0.060-0.060-0.139-0.090-0.218-0.089v-0l-1.268 0.008 0.016-0.919 1.774 0.015c0.723 0.739 1.731 1.2 2.847 1.2 0.25 0 0.494-0.026 0.731-0.070 0.023 0.018 0.045 0.037 0.074 0.049l1.377 0.549 0.087 0.433 0.102 0.506-1.716-0.244zM40.012 17.47l-0.179-0.89 0.827-0.617 0.217 0.287 0.325 0.431-1.189 0.789zM42.157 15.852l-0.479 0.449-0.532-0.706 0.475-0.364c0.089-0.068 0.2-0.096 0.31-0.082 0.111 0.016 0.208 0.073 0.275 0.162 0.124 0.167 0.103 0.399-0.049 0.541z"></path>
<path fill="#2e2f42" style="fill: var(--color2, #2e2f42)" d="M36.344 17.454l-1.225-1.219c-0.119-0.119-0.311-0.119-0.43 0l-1.224 1.219c-0.057 0.058-0.089 0.135-0.089 0.216s0.032 0.159 0.089 0.216l1.224 1.219c0.059 0.059 0.137 0.089 0.215 0.089s0.156-0.030 0.215-0.089l1.225-1.219c0.057-0.057 0.090-0.135 0.090-0.216s-0.032-0.159-0.090-0.216zM34.905 18.459l-0.792-0.789 0.792-0.789 0.793 0.789-0.793 0.789z"></path>
<path fill="#2e2f42" style="fill: var(--color2, #2e2f42)" d="M38.38 9.755l-0.147 0.592c0.041 0.010 0.993 0.258 0.993 1.228h0.609c0-1.153-0.952-1.695-1.455-1.82z"></path>
<path fill="#2e2f42" style="fill: var(--color2, #2e2f42)" d="M39.835 12.184h-0.609v0.61h0.609v-0.61z"></path>
</symbol>
<symbol id="icon-Client_1" viewBox="0 0 61 32">
<path fill="#fff" style="fill: var(--color4, #fff)" d="M11.636 5.818h37.818v20.364h-37.818v-20.364z"></path>
<path fill="#8e8f99" style="fill: var(--color5, #8e8f99)" d="M25.455 8.364l2.548 2.428-4.73-0.003v11.779h12.364v-4.504l2.545 2.425v-12.125h-12.727zM35.525 17.779l-7.225-6.884h7.225v6.884zM33.281 20.845h-8.052v-7.922h0.569v7.386h7.483v0.536zM26.835 24.75l-0.3-0.617h-0.248l0.435 0.817v0.476h0.225v-0.476l0.435-0.817h-0.247l-0.3 0.617zM27.941 24.132h0.053l0.488 1.293h-0.234l-0.105-0.303h-0.5l-0.104 0.303h-0.233l0.486-1.293h0.149zM27.704 24.946h0.378l-0.189-0.548-0.189 0.548zM29.266 24.732c-0.010-0.012-0.019-0.024-0.028-0.036-0.033-0.044-0.059-0.086-0.077-0.127s-0.028-0.084-0.028-0.128c0-0.067 0.014-0.125 0.042-0.174s0.067-0.086 0.118-0.112c0.051-0.027 0.11-0.040 0.178-0.040 0.066 0 0.122 0.013 0.17 0.040s0.085 0.061 0.11 0.104c0.026 0.043 0.039 0.091 0.039 0.142 0 0.041-0.007 0.078-0.022 0.112s-0.035 0.064-0.061 0.092c-0.026 0.028-0.056 0.054-0.091 0.079l-0.090 0.065 0.256 0.302c0.008-0.017 0.016-0.034 0.023-0.052 0.022-0.057 0.033-0.12 0.033-0.189h0.185c0 0.063-0.006 0.122-0.019 0.178s-0.031 0.108-0.058 0.156c-0.011 0.020-0.023 0.039-0.037 0.057l0.189 0.224h-0.248l-0.075-0.088c-0.041 0.031-0.085 0.055-0.133 0.072-0.063 0.022-0.13 0.034-0.201 0.034-0.086 0-0.16-0.016-0.223-0.047s-0.111-0.075-0.146-0.13c-0.034-0.055-0.051-0.118-0.051-0.189 0-0.053 0.011-0.099 0.033-0.139s0.052-0.078 0.090-0.112c0.035-0.032 0.075-0.063 0.12-0.095zM29.372 24.861l-0.027 0.019c-0.031 0.025-0.055 0.050-0.070 0.074s-0.025 0.044-0.029 0.064c-0.005 0.020-0.007 0.037-0.007 0.052 0 0.038 0.008 0.072 0.024 0.103s0.041 0.055 0.072 0.074c0.032 0.018 0.071 0.027 0.116 0.027 0.049 0 0.097-0.011 0.143-0.033 0.023-0.011 0.045-0.025 0.066-0.041l-0.288-0.338zM29.423 24.625l0.079-0.053c0.037-0.025 0.064-0.049 0.080-0.073s0.024-0.054 0.024-0.091c0-0.031-0.012-0.059-0.036-0.085s-0.057-0.039-0.1-0.039c-0.030 0-0.056 0.007-0.076 0.021s-0.036 0.032-0.047 0.055c-0.010 0.022-0.015 0.048-0.015 0.075 0 0.027 0.007 0.054 0.020 0.083s0.032 0.057 0.056 0.088c0.005 0.006 0.010 0.012 0.015 0.019zM31.685 25.004h-0.222c-0.006 0.056-0.020 0.104-0.041 0.143s-0.050 0.068-0.090 0.088c-0.039 0.020-0.090 0.030-0.154 0.030-0.052 0-0.097-0.010-0.134-0.031s-0.068-0.050-0.092-0.088c-0.024-0.038-0.041-0.083-0.053-0.136s-0.017-0.112-0.017-0.178v-0.109c0-0.069 0.006-0.13 0.019-0.183s0.032-0.099 0.058-0.136c0.025-0.037 0.057-0.064 0.095-0.083s0.082-0.028 0.133-0.028c0.062 0 0.112 0.011 0.151 0.032s0.067 0.051 0.087 0.091c0.020 0.040 0.033 0.087 0.039 0.143h0.222c-0.009-0.086-0.033-0.163-0.073-0.23s-0.094-0.119-0.165-0.157c-0.071-0.038-0.158-0.057-0.261-0.057-0.081 0-0.154 0.014-0.219 0.043s-0.12 0.070-0.166 0.123c-0.046 0.053-0.082 0.117-0.107 0.193s-0.036 0.159-0.036 0.252v0.107c0 0.093 0.012 0.177 0.036 0.252s0.059 0.139 0.105 0.193c0.046 0.053 0.1 0.093 0.164 0.122s0.136 0.043 0.216 0.043c0.104 0 0.193-0.019 0.265-0.057s0.129-0.090 0.17-0.155c0.040-0.066 0.064-0.142 0.071-0.226zM32.918 24.814v-0.071c0-0.098-0.013-0.185-0.039-0.262s-0.062-0.144-0.109-0.198c-0.047-0.055-0.104-0.097-0.17-0.125s-0.139-0.044-0.218-0.044c-0.079 0-0.152 0.015-0.218 0.044s-0.122 0.070-0.17 0.125c-0.047 0.054-0.084 0.12-0.11 0.198s-0.039 0.164-0.039 0.262v0.071c0 0.098 0.013 0.185 0.039 0.263s0.064 0.144 0.112 0.198c0.048 0.054 0.104 0.096 0.17 0.125s0.138 0.043 0.218 0.043c0.080 0 0.153-0.014 0.218-0.043s0.122-0.071 0.169-0.125c0.047-0.054 0.084-0.12 0.109-0.198s0.038-0.165 0.038-0.263zM32.695 24.741v0.073c0 0.072-0.007 0.136-0.021 0.192s-0.034 0.103-0.060 0.141c-0.027 0.038-0.059 0.067-0.098 0.086s-0.083 0.028-0.132 0.028c-0.049 0-0.093-0.009-0.131-0.028s-0.072-0.048-0.099-0.086c-0.027-0.038-0.048-0.086-0.062-0.141s-0.021-0.12-0.021-0.192v-0.073c0-0.072 0.007-0.136 0.021-0.191s0.035-0.102 0.061-0.139c0.027-0.038 0.060-0.066 0.099-0.085s0.082-0.029 0.131-0.029 0.093 0.010 0.132 0.029c0.039 0.019 0.072 0.047 0.099 0.085s0.048 0.084 0.061 0.139c0.014 0.055 0.021 0.119 0.021 0.191z"></path>
</symbol>
<symbol id="icon-Client_2" viewBox="0 0 61 32">
<path fill="#8e8f99" style="fill: var(--color5, #8e8f99)" d="M29.86 7.976h-0.050c-0.076-0.005-0.153-0.006-0.229-0.008v0h-0.166c-0.144 0-0.292 0.004-0.438 0.011-0.011-0.001-0.022-0.001-0.033 0-1.325 0.075-2.624 0.406-3.824 0.976l-0.157 0.076v8.051l0.368-0.125c0.323-0.111 0.667-0.211 1.023-0.303 0.962-0.247 1.951-0.378 2.944-0.391v1.058c-0.132 0.001-0.259 0.005-0.387 0.011h-0.030c-0.764 0.042-1.523 0.158-2.265 0.348-0.94 0.235-1.846 0.588-2.698 1.051v-10.326c0.885-0.516 1.838-0.904 2.831-1.151 0.872-0.225 1.768-0.341 2.668-0.344h0.155c0.186 0.005 0.367 0.013 0.537 0.026 0.448 0.032 0.893 0.102 1.329 0.212v1.041c-0.424-0.099-0.854-0.164-1.288-0.194-0.009-0.001-0.018-0.002-0.026-0.002-0.090-0.008-0.18-0.015-0.263-0.015zM31.692 9.040c0.231 0.018 0.47 0.026 0.712 0.026 0.946-0.003 1.888-0.124 2.805-0.36 0.939-0.236 1.846-0.59 2.697-1.052v10.142c-0.885 0.516-1.838 0.903-2.831 1.151-0.872 0.224-1.768 0.339-2.668 0.343-0.682 0.006-1.362-0.075-2.024-0.239v-10.208c0.156 0.036 0.317 0.069 0.481 0.097 0.269 0.045 0.552 0.079 0.828 0.099zM36.853 9.119l-0.368 0.124c-0.338 0.114-0.68 0.215-1.023 0.306-0.999 0.257-2.026 0.388-3.057 0.392-0.24 0-0.461-0.006-0.674-0.020l-0.293-0.019v8.283l0.252 0.022c0.234 0.020 0.475 0.030 0.718 0.030 0.812-0.003 1.621-0.108 2.407-0.312 0.648-0.162 1.278-0.389 1.881-0.676l0.157-0.076v-8.054z"></path>
<path fill="#8e8f99" style="fill: var(--color5, #8e8f99)" d="M24.632 22.259c-0.053-0.055-0.117-0.098-0.187-0.126s-0.146-0.042-0.222-0.039c-0.081-0.001-0.161 0.014-0.236 0.044-0.069 0.027-0.131 0.069-0.184 0.121s-0.092 0.116-0.119 0.185c-0.029 0.073-0.043 0.15-0.042 0.228v1.38c-0.003 0.097 0.015 0.194 0.054 0.283 0.033 0.071 0.080 0.134 0.138 0.185 0.055 0.046 0.12 0.080 0.19 0.098 0.067 0.019 0.136 0.028 0.206 0.029 0.077 0.001 0.153-0.016 0.223-0.048 0.069-0.030 0.131-0.074 0.184-0.128 0.051-0.054 0.092-0.116 0.12-0.185 0.029-0.070 0.044-0.144 0.044-0.22v-0.154h-0.361v0.123c0.001 0.042-0.006 0.084-0.021 0.123-0.012 0.029-0.030 0.056-0.052 0.078-0.022 0.018-0.048 0.032-0.075 0.040-0.024 0.008-0.050 0.012-0.075 0.013-0.032 0.004-0.065-0.001-0.095-0.014s-0.055-0.034-0.075-0.060c-0.034-0.055-0.051-0.12-0.048-0.185v-1.286c-0.002-0.071 0.013-0.142 0.044-0.206 0.019-0.029 0.045-0.052 0.076-0.067s0.066-0.020 0.1-0.016c0.031-0.001 0.062 0.005 0.090 0.019s0.052 0.034 0.071 0.059c0.040 0.053 0.061 0.118 0.060 0.185v0.119h0.357v-0.141c0.001-0.083-0.014-0.164-0.044-0.241-0.027-0.072-0.068-0.138-0.12-0.194z"></path>
<path fill="#8e8f99" style="fill: var(--color5, #8e8f99)" d="M26.774 22.243c-0.115-0.097-0.26-0.151-0.41-0.152-0.073 0-0.146 0.013-0.215 0.039-0.070 0.025-0.135 0.063-0.19 0.113-0.060 0.054-0.107 0.12-0.14 0.193-0.036 0.084-0.054 0.175-0.052 0.267v1.323c-0.002 0.093 0.015 0.186 0.052 0.271 0.033 0.071 0.080 0.134 0.14 0.185 0.055 0.051 0.12 0.091 0.19 0.117 0.069 0.025 0.142 0.038 0.215 0.039s0.146-0.013 0.215-0.039c0.072-0.026 0.138-0.066 0.195-0.117s0.104-0.115 0.136-0.185c0.037-0.085 0.055-0.178 0.052-0.271v-1.323c0.002-0.092-0.016-0.183-0.052-0.267-0.032-0.073-0.078-0.139-0.136-0.193zM26.606 24.027c0.003 0.035-0.002 0.071-0.014 0.104s-0.032 0.063-0.058 0.088c-0.048 0.040-0.108 0.062-0.17 0.062s-0.122-0.022-0.17-0.062c-0.025-0.024-0.045-0.054-0.058-0.088s-0.017-0.069-0.014-0.104v-1.323c-0.003-0.035 0.002-0.071 0.014-0.104s0.032-0.063 0.058-0.088c0.048-0.040 0.108-0.062 0.17-0.062s0.122 0.022 0.17 0.062c0.025 0.024 0.045 0.054 0.058 0.088s0.017 0.069 0.014 0.104v1.323z"></path>
<path fill="#8e8f99" style="fill: var(--color5, #8e8f99)" d="M29.588 24.618v-2.505h-0.347l-0.455 1.326h-0.006l-0.459-1.326h-0.343v2.505h0.358v-1.524h0.006l0.35 1.077h0.178l0.353-1.077h0.006v1.524h0.358z"></path>
<path fill="#8e8f99" style="fill: var(--color5, #8e8f99)" d="M31.621 22.289c-0.055-0.062-0.125-0.109-0.202-0.137-0.084-0.027-0.171-0.040-0.259-0.039h-0.532v2.505h0.357v-0.978h0.184c0.111 0.005 0.222-0.018 0.322-0.068 0.081-0.045 0.149-0.111 0.196-0.191 0.041-0.067 0.069-0.141 0.082-0.218 0.014-0.094 0.020-0.19 0.019-0.285 0.003-0.12-0.008-0.241-0.035-0.358-0.024-0.087-0.069-0.166-0.132-0.23zM31.437 23.052c-0.002 0.045-0.013 0.090-0.033 0.13-0.020 0.038-0.053 0.069-0.092 0.088-0.053 0.024-0.111 0.034-0.168 0.031h-0.163v-0.852h0.184c0.055-0.003 0.111 0.008 0.161 0.031 0.037 0.021 0.066 0.054 0.084 0.092 0.020 0.044 0.030 0.091 0.031 0.14 0 0.053 0 0.108 0 0.166s0.004 0.118 0 0.172h-0.004z"></path>
<path fill="#8e8f99" style="fill: var(--color5, #8e8f99)" d="M33.312 22.113h-0.293l-0.552 2.505h0.357l0.105-0.538h0.487l0.105 0.538h0.357l-0.566-2.505zM32.983 23.739l0.176-0.908h0.006l0.175 0.908h-0.357z"></path>
<path fill="#8e8f99" style="fill: var(--color5, #8e8f99)" d="M35.618 23.622h-0.006l-0.539-1.509h-0.343v2.505h0.357v-1.506h0.007l0.545 1.506h0.336v-2.505h-0.357v1.509z"></path>
<path fill="#8e8f99" style="fill: var(--color5, #8e8f99)" d="M37.799 22.113l-0.287 0.996h-0.007l-0.287-0.996h-0.378l0.49 1.446v1.059h0.357v-1.059l0.49-1.446h-0.378z"></path>
<path fill="#8e8f99" style="fill: var(--color5, #8e8f99)" d="M23.636 25.325h0.172v0.483h0.117v-0.483h0.171v-0.099h-0.46v0.099z"></path>
<path fill="#8e8f99" style="fill: var(--color5, #8e8f99)" d="M25.082 25.226l-0.225 0.582h0.124l0.048-0.132h0.232l0.050 0.132h0.127l-0.231-0.582h-0.124zM25.064 25.578l0.079-0.215 0.079 0.215h-0.158z"></path>
<path fill="#8e8f99" style="fill: var(--color5, #8e8f99)" d="M26.512 25.593h0.134v0.075c-0.039 0.031-0.088 0.049-0.138 0.049-0.023 0.001-0.047-0.003-0.068-0.013s-0.040-0.024-0.055-0.043c-0.031-0.044-0.046-0.098-0.043-0.152 0-0.129 0.056-0.194 0.167-0.194 0.029-0.003 0.059 0.005 0.083 0.022s0.041 0.042 0.049 0.071l0.115-0.022c-0.025-0.114-0.107-0.171-0.247-0.171-0.075-0.002-0.148 0.025-0.203 0.075-0.029 0.029-0.052 0.064-0.066 0.103s-0.020 0.080-0.017 0.121c-0.003 0.080 0.023 0.158 0.075 0.218 0.028 0.029 0.063 0.052 0.101 0.067s0.079 0.021 0.12 0.018c0.091 0.003 0.179-0.031 0.247-0.092v-0.229h-0.252v0.098z"></path>
<path fill="#8e8f99" style="fill: var(--color5, #8e8f99)" d="M27.972 25.226h-0.118v0.582h0.407v-0.099h-0.29v-0.483z"></path>
<path fill="#8e8f99" style="fill: var(--color5, #8e8f99)" d="M29.206 25.226h-0.118v0.582h0.118v-0.582z"></path>
<path fill="#8e8f99" style="fill: var(--color5, #8e8f99)" d="M30.413 25.615l-0.238-0.388h-0.114v0.582h0.109v-0.38l0.234 0.38h0.117v-0.582h-0.108v0.388z"></path>
<path fill="#8e8f99" style="fill: var(--color5, #8e8f99)" d="M31.504 25.552h0.29v-0.099h-0.29v-0.128h0.312v-0.099h-0.43v0.582h0.442v-0.099h-0.324v-0.157z"></path>
<path fill="#8e8f99" style="fill: var(--color5, #8e8f99)" d="M34.15 25.456h-0.229v-0.229h-0.117v0.582h0.117v-0.254h0.229v0.254h0.117v-0.582h-0.117v0.229z"></path>
<path fill="#8e8f99" style="fill: var(--color5, #8e8f99)" d="M35.247 25.552h0.291v-0.099h-0.291v-0.128h0.313v-0.099h-0.43v0.582h0.441v-0.099h-0.324v-0.157z"></path>
<path fill="#8e8f99" style="fill: var(--color5, #8e8f99)" d="M36.736 25.552c0.101-0.016 0.153-0.069 0.153-0.162 0.003-0.025-0.001-0.050-0.011-0.073s-0.026-0.042-0.046-0.057c-0.053-0.026-0.111-0.038-0.17-0.034h-0.247v0.582h0.117v-0.243h0.023c0.025-0.002 0.050 0.003 0.073 0.013 0.017 0.011 0.031 0.025 0.041 0.043l0.127 0.185h0.14l-0.071-0.114c-0.031-0.056-0.075-0.104-0.129-0.14zM36.618 25.471h-0.086v-0.146h0.092c0.040-0.003 0.080 0.001 0.119 0.014 0.008 0.008 0.015 0.017 0.020 0.027s0.007 0.022 0.006 0.033c-0 0.011-0.004 0.022-0.009 0.032s-0.013 0.019-0.022 0.025c-0.039 0.012-0.079 0.016-0.119 0.014z"></path>
<path fill="#8e8f99" style="fill: var(--color5, #8e8f99)" d="M37.858 25.552h0.289v-0.099h-0.289v-0.128h0.313v-0.099h-0.431v0.582h0.441v-0.099h-0.324v-0.157z"></path>
</symbol>
<symbol id="icon-Client_3" viewBox="0 0 61 32">
<path fill="#fff" style="fill: var(--color4, #fff)" d="M11.636 5.818h37.818v20.364h-37.818v-20.364z"></path>
<path fill="#8e8f99" style="fill: var(--color5, #8e8f99)" d="M25.022 23.718c0.006 0 0.012 0.001 0.017 0.003s0.010 0.005 0.014 0.009l0.080 0.076c-0.062 0.061-0.139 0.11-0.226 0.143-0.101 0.036-0.21 0.054-0.32 0.051-0.103 0.002-0.206-0.015-0.301-0.048-0.086-0.031-0.163-0.077-0.227-0.136-0.065-0.061-0.114-0.132-0.147-0.209-0.035-0.086-0.052-0.177-0.051-0.268-0.001-0.092 0.017-0.183 0.055-0.269 0.035-0.078 0.088-0.149 0.156-0.209 0.069-0.059 0.151-0.105 0.241-0.136 0.099-0.033 0.204-0.049 0.31-0.048 0.098-0.002 0.196 0.013 0.288 0.044 0.079 0.029 0.152 0.070 0.216 0.121l-0.067 0.081c-0.005 0.006-0.010 0.011-0.017 0.015-0.008 0.005-0.018 0.007-0.027 0.006s-0.020-0.004-0.029-0.009l-0.036-0.021-0.050-0.027c-0.022-0.010-0.044-0.019-0.067-0.027-0.030-0.009-0.060-0.016-0.091-0.021-0.039-0.006-0.079-0.009-0.119-0.009-0.076-0.001-0.152 0.011-0.223 0.036-0.066 0.023-0.125 0.057-0.175 0.101-0.050 0.047-0.089 0.102-0.113 0.161-0.028 0.068-0.042 0.14-0.041 0.213-0.001 0.074 0.013 0.147 0.041 0.216 0.024 0.059 0.062 0.114 0.111 0.16 0.046 0.044 0.103 0.078 0.167 0.099 0.066 0.023 0.136 0.035 0.207 0.034 0.041 0 0.082-0.002 0.122-0.007 0.066-0.007 0.13-0.027 0.186-0.058 0.028-0.016 0.055-0.034 0.079-0.053 0.010-0.008 0.024-0.013 0.038-0.014z"></path>
<path fill="#8e8f99" style="fill: var(--color5, #8e8f99)" d="M27.34 23.338c0.001 0.091-0.017 0.181-0.054 0.267-0.033 0.077-0.084 0.148-0.151 0.207s-0.148 0.105-0.237 0.136c-0.197 0.064-0.414 0.064-0.61 0-0.089-0.031-0.169-0.077-0.236-0.136-0.067-0.060-0.119-0.131-0.153-0.209-0.072-0.173-0.072-0.362 0-0.534 0.034-0.078 0.086-0.149 0.153-0.21 0.067-0.057 0.148-0.102 0.236-0.131 0.196-0.065 0.414-0.065 0.61 0 0.089 0.031 0.17 0.077 0.237 0.136 0.066 0.060 0.118 0.13 0.152 0.207 0.037 0.086 0.056 0.177 0.054 0.268zM27.13 23.338c0.002-0.073-0.011-0.145-0.038-0.214-0.023-0.059-0.059-0.114-0.107-0.16-0.047-0.044-0.105-0.079-0.17-0.101-0.143-0.047-0.301-0.047-0.444 0-0.065 0.023-0.123 0.057-0.17 0.101-0.049 0.046-0.086 0.101-0.108 0.16-0.051 0.14-0.051 0.289 0 0.429 0.023 0.059 0.060 0.114 0.108 0.16 0.047 0.044 0.105 0.078 0.17 0.1 0.143 0.046 0.301 0.046 0.444 0 0.065-0.022 0.122-0.057 0.17-0.1 0.048-0.047 0.085-0.101 0.107-0.16 0.027-0.069 0.040-0.142 0.038-0.214z"></path>
<path fill="#8e8f99" style="fill: var(--color5, #8e8f99)" d="M28.922 23.563l0.021 0.048c0.008-0.017 0.015-0.033 0.023-0.048s0.016-0.032 0.026-0.047l0.513-0.797c0.010-0.014 0.019-0.022 0.029-0.025 0.014-0.004 0.028-0.005 0.042-0.004h0.152v1.296h-0.18v-0.953c0-0.012 0-0.026 0-0.040s-0.001-0.030 0-0.045l-0.516 0.808c-0.007 0.012-0.017 0.022-0.030 0.029s-0.028 0.011-0.044 0.011h-0.029c-0.016 0-0.031-0.004-0.044-0.011s-0.024-0.017-0.030-0.030l-0.531-0.813c0 0.015 0 0.031 0 0.046s0 0.029 0 0.041v0.953h-0.174v-1.293h0.152c0.014-0.001 0.029 0.001 0.042 0.004 0.012 0.005 0.022 0.014 0.028 0.025l0.524 0.798c0.010 0.015 0.019 0.030 0.026 0.046z"></path>
<path fill="#8e8f99" style="fill: var(--color5, #8e8f99)" d="M30.853 23.499v0.485h-0.201v-1.294h0.448c0.084-0.001 0.169 0.008 0.25 0.028 0.065 0.016 0.125 0.043 0.177 0.081 0.045 0.035 0.079 0.078 0.1 0.127 0.024 0.053 0.035 0.109 0.034 0.166 0.001 0.057-0.012 0.113-0.037 0.166-0.024 0.050-0.061 0.094-0.108 0.13-0.052 0.039-0.112 0.068-0.178 0.086-0.078 0.021-0.16 0.031-0.242 0.030l-0.243-0.003zM30.853 23.36h0.243c0.053 0.001 0.105-0.006 0.156-0.020 0.041-0.012 0.080-0.031 0.112-0.056 0.030-0.024 0.053-0.053 0.068-0.086 0.016-0.035 0.025-0.072 0.024-0.109 0.002-0.036-0.005-0.072-0.020-0.105s-0.040-0.064-0.070-0.088c-0.077-0.051-0.173-0.076-0.27-0.069h-0.243v0.533z"></path>
<path fill="#8e8f99" style="fill: var(--color5, #8e8f99)" d="M33.551 23.986h-0.159c-0.016 0-0.032-0.004-0.044-0.012-0.011-0.008-0.020-0.018-0.026-0.030l-0.136-0.313h-0.686l-0.142 0.313c-0.005 0.011-0.014 0.021-0.025 0.029-0.013 0.009-0.029 0.013-0.045 0.013h-0.159l0.602-1.296h0.209l0.61 1.296zM32.557 23.505h0.566l-0.239-0.527c-0.018-0.040-0.033-0.080-0.045-0.122l-0.023 0.068c-0.007 0.021-0.015 0.039-0.022 0.055l-0.237 0.527z"></path>
<path fill="#8e8f99" style="fill: var(--color5, #8e8f99)" d="M34.418 22.696c0.012 0.006 0.022 0.014 0.030 0.023l0.878 0.977c0-0.015 0-0.031 0-0.045s0-0.029 0-0.043v-0.918h0.18v1.296h-0.1c-0.014 0-0.028-0.002-0.041-0.008s-0.023-0.014-0.032-0.024l-0.877-0.976c0.001 0.015 0.001 0.030 0 0.045s0 0.027 0 0.039v0.924h-0.18v-1.296h0.106c0.012-0 0.025 0.002 0.036 0.006z"></path>
<path fill="#8e8f99" style="fill: var(--color5, #8e8f99)" d="M36.985 23.47v0.515h-0.201v-0.515l-0.555-0.78h0.18c0.016-0.001 0.031 0.003 0.043 0.011 0.011 0.008 0.020 0.018 0.027 0.029l0.347 0.503c0.014 0.021 0.026 0.041 0.036 0.060s0.018 0.037 0.025 0.055l0.026-0.056c0.010-0.020 0.021-0.040 0.034-0.059l0.343-0.507c0.007-0.010 0.016-0.019 0.026-0.027 0.012-0.009 0.028-0.014 0.043-0.013h0.182l-0.556 0.784z"></path>
<path fill="#8e8f99" style="fill: var(--color5, #8e8f99)" d="M28.823 20.515c0.087 0.009 0.176 0.017 0.265 0.024 1.354-0.518 2.5-1.365 3.294-2.436s1.201-2.318 1.17-3.585l-1.493-1.275c0.303 1.349 0.162 2.744-0.41 4.029s-1.55 2.408-2.826 3.244z"></path>
<path fill="#8e8f99" style="fill: var(--color5, #8e8f99)" d="M28.29 20.456l0.040 0.007c1.364-0.833 2.403-1.997 2.984-3.341s0.677-2.805 0.276-4.196l-2.126-1.816c0.86 1.493 1.206 3.164 0.998 4.818s-0.961 3.225-2.172 4.528z"></path>
<path fill="#8e8f99" style="fill: var(--color5, #8e8f99)" d="M35.5 16.015c-0.361 1.393-1.238 2.648-2.501 3.581-0.369 0.274-0.767 0.518-1.188 0.729 1.028-0.258 1.974-0.715 2.763-1.335s1.401-1.386 1.789-2.24l-0.862-0.736z"></path>
<path fill="#8e8f99" style="fill: var(--color5, #8e8f99)" d="M35.162 15.81l-1.228-1.049c-0.023 1.196-0.421 2.364-1.152 3.384s-1.768 1.854-3.004 2.416h0.006c0.275-0 0.551-0.014 0.824-0.042 1.155-0.403 2.175-1.044 2.97-1.865s1.339-1.799 1.584-2.844z"></path>
<path fill="#8e8f99" style="fill: var(--color5, #8e8f99)" d="M28.468 10.344l-1.465-1.253c-1.309 0.432-2.435 1.192-3.231 2.18s-1.223 2.158-1.227 3.357v0c0.005 1.325 0.527 2.611 1.483 3.654s2.293 1.784 3.797 2.105c1.343-1.398 2.13-3.126 2.245-4.932s-0.446-3.597-1.604-5.111z"></path>
<path fill="#8e8f99" style="fill: var(--color5, #8e8f99)" d="M38.545 15.617c-0.005-1.572-0.739-3.079-2.040-4.19s-3.064-1.738-4.904-1.743c-0.85-0.001-1.693 0.133-2.486 0.395l8.967 7.661c0.307-0.677 0.464-1.397 0.464-2.123z"></path>
</symbol>
<symbol id="icon-Client_4" viewBox="0 0 61 32">
<path fill="#8e8f99" style="fill: var(--color5, #8e8f99)" d="M20.392 13.643h-0.001c-0.867 0-1.571 0.634-1.571 1.416v0.001c0 0.782 0.703 1.416 1.571 1.416h0.001c0.867 0 1.571-0.634 1.571-1.416v-0.001c0-0.782-0.703-1.416-1.571-1.416z"></path>
<path fill="#8e8f99" style="fill: var(--color5, #8e8f99)" d="M31.986 13.19c-0.002-1.086-0.482-2.128-1.334-2.896s-2.007-1.201-3.212-1.203v0c-1.205 0.002-2.361 0.434-3.213 1.203s-1.332 1.81-1.335 2.896v5.991c0 0 9.092-0.913 9.093-5.99v-0.001z"></path>
<path fill="#8e8f99" style="fill: var(--color5, #8e8f99)" d="M15.636 21.147c0.002 0.756 0.336 1.48 0.929 2.015s1.396 0.836 2.234 0.838c0.838-0.002 1.641-0.303 2.234-0.838s0.927-1.259 0.929-2.014v-4.168c0 0-6.327 0.636-6.327 4.167zM18.8 21.894c-0.164 0-0.324-0.044-0.46-0.126s-0.242-0.199-0.305-0.335-0.079-0.287-0.047-0.432c0.032-0.145 0.111-0.278 0.227-0.382s0.263-0.176 0.424-0.204c0.161-0.029 0.327-0.014 0.479 0.043s0.281 0.152 0.372 0.275c0.091 0.123 0.14 0.267 0.14 0.415 0 0.098-0.021 0.196-0.062 0.287s-0.102 0.174-0.179 0.243c-0.077 0.070-0.168 0.125-0.269 0.163s-0.209 0.057-0.318 0.057v-0.003z"></path>
<path fill="#8e8f99" style="fill: var(--color5, #8e8f99)" d="M24.585 20.551v1.551h-0.32v-1.551h0.32zM25.203 21.214v0.249h-0.705v-0.249h0.705zM25.278 20.551v0.25h-0.78v-0.25h0.78zM26.737 21.29v0.074c0 0.118-0.016 0.224-0.048 0.317s-0.077 0.174-0.135 0.24c-0.058 0.065-0.128 0.115-0.209 0.15s-0.169 0.052-0.267 0.052c-0.097 0-0.186-0.017-0.267-0.052s-0.15-0.085-0.209-0.15c-0.059-0.066-0.105-0.146-0.137-0.24s-0.048-0.2-0.048-0.317v-0.074c0-0.119 0.016-0.224 0.048-0.317s0.077-0.174 0.135-0.24c0.059-0.066 0.129-0.116 0.209-0.151s0.17-0.052 0.267-0.052c0.098 0 0.187 0.017 0.267 0.052s0.151 0.085 0.209 0.151c0.059 0.066 0.104 0.146 0.136 0.24s0.049 0.199 0.049 0.317zM26.414 21.364v-0.076c0-0.082-0.007-0.155-0.022-0.217s-0.037-0.115-0.066-0.158-0.065-0.075-0.107-0.096c-0.042-0.022-0.090-0.033-0.144-0.033s-0.102 0.011-0.144 0.033c-0.041 0.021-0.076 0.053-0.105 0.096s-0.050 0.095-0.065 0.158c-0.015 0.063-0.022 0.135-0.022 0.217v0.076c0 0.082 0.007 0.154 0.022 0.217s0.037 0.115 0.066 0.159c0.029 0.043 0.065 0.075 0.107 0.097s0.090 0.033 0.144 0.033c0.054 0 0.102-0.011 0.144-0.033s0.077-0.054 0.105-0.097c0.028-0.043 0.050-0.096 0.065-0.159s0.022-0.136 0.022-0.217zM27.775 21.696c0-0.028-0.004-0.053-0.013-0.075s-0.023-0.043-0.045-0.062c-0.022-0.019-0.053-0.038-0.093-0.056s-0.091-0.038-0.154-0.058c-0.070-0.023-0.137-0.048-0.2-0.077s-0.118-0.061-0.166-0.099c-0.048-0.038-0.085-0.083-0.113-0.133s-0.040-0.109-0.040-0.176c0-0.065 0.014-0.123 0.043-0.176s0.068-0.099 0.119-0.136c0.051-0.038 0.111-0.068 0.181-0.088s0.147-0.031 0.231-0.031c0.114 0 0.214 0.021 0.299 0.062s0.151 0.098 0.198 0.169c0.048 0.072 0.071 0.154 0.071 0.246h-0.317c0-0.045-0.010-0.085-0.029-0.119s-0.047-0.062-0.085-0.082c-0.038-0.020-0.085-0.030-0.143-0.030-0.055 0-0.102 0.009-0.138 0.026s-0.065 0.039-0.083 0.067c-0.018 0.028-0.028 0.059-0.028 0.094 0 0.026 0.006 0.050 0.019 0.071s0.033 0.041 0.060 0.060 0.059 0.036 0.097 0.052c0.038 0.016 0.083 0.032 0.133 0.048 0.084 0.026 0.159 0.054 0.223 0.086s0.119 0.068 0.162 0.108c0.043 0.040 0.076 0.085 0.098 0.135s0.033 0.108 0.033 0.172c0 0.067-0.013 0.128-0.039 0.181s-0.064 0.098-0.114 0.135c-0.050 0.037-0.109 0.065-0.178 0.084s-0.146 0.029-0.231 0.029c-0.077 0-0.152-0.010-0.227-0.030s-0.142-0.052-0.203-0.093c-0.060-0.041-0.109-0.094-0.145-0.158s-0.054-0.14-0.054-0.227h0.321c0 0.048 0.007 0.089 0.022 0.122s0.036 0.060 0.063 0.081c0.028 0.021 0.060 0.035 0.098 0.045s0.080 0.014 0.126 0.014c0.055 0 0.101-0.008 0.136-0.023s0.063-0.037 0.080-0.065c0.018-0.028 0.027-0.059 0.027-0.094zM29.005 20.551v1.551h-0.319v-1.551h0.319zM29.482 20.551v0.25h-1.266v-0.25h1.266zM30.705 21.853v0.249h-0.826v-0.249h0.826zM29.984 20.551v1.551h-0.32v-1.551h0.32zM30.598 21.183v0.243h-0.718v-0.243h0.718zM30.704 20.551v0.25h-0.825v-0.25h0.825zM30.892 20.551h0.578c0.119 0 0.221 0.018 0.306 0.053s0.152 0.088 0.198 0.158 0.069 0.155 0.069 0.257c0 0.083-0.014 0.154-0.043 0.214s-0.067 0.108-0.118 0.148c-0.050 0.039-0.11 0.070-0.178 0.094l-0.101 0.053h-0.503l-0.002-0.249h0.374c0.056 0 0.103-0.010 0.14-0.030s0.065-0.048 0.083-0.083c0.019-0.035 0.029-0.077 0.029-0.124 0-0.050-0.009-0.093-0.028-0.129s-0.047-0.064-0.084-0.083-0.085-0.029-0.142-0.029h-0.259v1.301h-0.32v-1.551zM31.759 22.102l-0.354-0.691 0.338-0.002 0.358 0.679v0.015h-0.342zM33.437 21.549h-0.395v-0.249h0.395c0.061 0 0.111-0.010 0.149-0.030s0.066-0.049 0.084-0.085c0.018-0.036 0.027-0.077 0.027-0.122s-0.009-0.089-0.027-0.129c-0.018-0.040-0.046-0.072-0.084-0.096s-0.088-0.036-0.149-0.036h-0.284v1.301h-0.32v-1.551h0.604c0.121 0 0.225 0.022 0.312 0.066s0.154 0.103 0.2 0.18c0.046 0.077 0.069 0.164 0.069 0.263 0 0.1-0.023 0.187-0.069 0.26s-0.113 0.13-0.2 0.169c-0.087 0.040-0.191 0.060-0.312 0.060zM35.28 21.853v0.249h-0.826v-0.249h0.826zM34.559 20.551v1.551h-0.32v-1.551h0.32zM35.172 21.183v0.243h-0.718v-0.243h0.718zM35.279 20.551v0.25h-0.825v-0.25h0.825zM36.181 20.551v1.551h-0.319v-1.551h0.319zM36.659 20.551v0.25h-1.266v-0.25h1.266zM37.881 21.853v0.249h-0.825v-0.249h0.825zM37.16 20.551v1.551h-0.32v-1.551h0.32zM37.774 21.183v0.243h-0.718v-0.243h0.718zM37.88 20.551v0.25h-0.824v-0.25h0.824zM38.068 20.551h0.579c0.119 0 0.22 0.018 0.306 0.053s0.152 0.088 0.198 0.158 0.069 0.155 0.069 0.257c0 0.083-0.014 0.154-0.043 0.214s-0.067 0.108-0.118 0.148c-0.051 0.039-0.11 0.070-0.178 0.094l-0.101 0.053h-0.503l-0.002-0.249h0.374c0.056 0 0.103-0.010 0.139-0.030s0.065-0.048 0.083-0.083c0.019-0.035 0.029-0.077 0.029-0.124 0-0.050-0.009-0.093-0.028-0.129s-0.047-0.064-0.084-0.083c-0.037-0.019-0.085-0.029-0.141-0.029h-0.259v1.301h-0.32v-1.551zM38.935 22.102l-0.354-0.691 0.338-0.002 0.358 0.679v0.015h-0.342zM40.273 21.696c0-0.028-0.004-0.053-0.013-0.075-0.008-0.023-0.023-0.043-0.045-0.062s-0.053-0.038-0.093-0.056c-0.040-0.018-0.091-0.038-0.154-0.058-0.071-0.023-0.137-0.048-0.2-0.077s-0.118-0.061-0.166-0.099c-0.048-0.038-0.085-0.083-0.113-0.133s-0.040-0.109-0.040-0.176c0-0.065 0.014-0.123 0.043-0.176s0.068-0.099 0.119-0.136c0.051-0.038 0.112-0.068 0.181-0.088 0.071-0.021 0.148-0.031 0.231-0.031 0.114 0 0.214 0.021 0.299 0.062s0.151 0.098 0.198 0.169c0.048 0.072 0.071 0.154 0.071 0.246h-0.317c0-0.045-0.009-0.085-0.029-0.119-0.018-0.035-0.047-0.062-0.085-0.082s-0.085-0.030-0.143-0.030c-0.055 0-0.101 0.009-0.139 0.026s-0.064 0.039-0.083 0.067c-0.019 0.028-0.028 0.059-0.028 0.094 0 0.026 0.006 0.050 0.019 0.071s0.033 0.041 0.060 0.060c0.026 0.018 0.059 0.036 0.097 0.052s0.083 0.032 0.133 0.048c0.085 0.026 0.159 0.054 0.223 0.086s0.119 0.068 0.162 0.108 0.076 0.085 0.098 0.135c0.022 0.050 0.033 0.108 0.033 0.172 0 0.067-0.013 0.128-0.039 0.181s-0.064 0.098-0.114 0.135c-0.049 0.037-0.109 0.065-0.178 0.084s-0.146 0.029-0.231 0.029c-0.076 0-0.152-0.010-0.227-0.030s-0.142-0.052-0.203-0.093c-0.060-0.041-0.109-0.094-0.145-0.158s-0.054-0.14-0.054-0.227h0.321c0 0.048 0.007 0.089 0.022 0.122s0.036 0.060 0.063 0.081c0.028 0.021 0.060 0.035 0.098 0.045s0.080 0.014 0.125 0.014c0.056 0 0.101-0.008 0.136-0.023 0.036-0.016 0.063-0.037 0.080-0.065s0.027-0.059 0.027-0.094z"></path>
</symbol>
<symbol id="icon-Client_5" viewBox="0 0 61 32">
<path fill="#fff" style="fill: var(--color4, #fff)" d="M11.636 5.818h37.818v20.364h-37.818v-20.364z"></path>
<path fill="#8e8f99" style="fill: var(--color5, #8e8f99)" d="M21.379 21.954c0.089 0.099 0.137 0.224 0.134 0.352 0.005 0.083-0.012 0.167-0.048 0.244s-0.091 0.146-0.16 0.201c-0.173 0.118-0.388 0.176-0.605 0.162h-1.064v-2.23h1.042c0.206-0.012 0.41 0.040 0.577 0.148 0.067 0.051 0.121 0.115 0.156 0.187s0.051 0.151 0.046 0.23c0.006 0.123-0.037 0.244-0.121 0.341-0.081 0.089-0.193 0.15-0.317 0.174 0.141 0.023 0.268 0.091 0.359 0.191zM20.131 21.617h0.445c0.101 0.007 0.202-0.020 0.283-0.074 0.033-0.027 0.059-0.061 0.076-0.099s0.023-0.078 0.020-0.119c0.003-0.040-0.004-0.081-0.020-0.119s-0.042-0.072-0.074-0.099c-0.084-0.056-0.188-0.083-0.292-0.075h-0.438v0.585zM20.903 22.472c0.036-0.028 0.064-0.063 0.082-0.102s0.026-0.082 0.023-0.124c0.003-0.043-0.006-0.086-0.024-0.126s-0.047-0.075-0.083-0.103c-0.087-0.058-0.194-0.087-0.302-0.081h-0.467v0.613h0.473c0.107 0.006 0.212-0.022 0.299-0.077z"></path>
<path fill="#8e8f99" style="fill: var(--color5, #8e8f99)" d="M23.509 22.912l-0.58-0.872h-0.218v0.872h-0.499v-2.23h0.944c0.238-0.015 0.473 0.053 0.657 0.19 0.132 0.121 0.212 0.28 0.224 0.45s-0.042 0.337-0.154 0.473c-0.116 0.12-0.276 0.2-0.45 0.227l0.617 0.891h-0.542zM22.711 21.737h0.408c0.283 0 0.425-0.113 0.425-0.338 0.003-0.046-0.005-0.092-0.023-0.135s-0.046-0.082-0.081-0.115c-0.090-0.067-0.205-0.099-0.321-0.090h-0.413l0.005 0.679z"></path>
<path fill="#8e8f99" style="fill: var(--color5, #8e8f99)" d="M26.234 22.464h-0.994l-0.175 0.449h-0.523l0.912-2.205h0.565l0.909 2.205h-0.523l-0.172-0.449zM26.101 22.126l-0.363-0.941-0.363 0.941h0.726z"></path>
<path fill="#8e8f99" style="fill: var(--color5, #8e8f99)" d="M29.645 22.913h-0.495l-1.11-1.516v1.516h-0.494v-2.23h0.494l1.11 1.525v-1.525h0.495v2.23z"></path>
<path fill="#8e8f99" style="fill: var(--color5, #8e8f99)" d="M32.469 22.379c-0.102 0.168-0.258 0.305-0.448 0.393-0.215 0.098-0.454 0.146-0.696 0.141h-0.881v-2.23h0.881c0.241-0.006 0.48 0.041 0.696 0.137 0.189 0.086 0.346 0.222 0.448 0.389 0.102 0.181 0.155 0.382 0.155 0.585s-0.053 0.404-0.155 0.585zM31.903 22.325c0.141-0.148 0.219-0.337 0.219-0.532s-0.078-0.384-0.219-0.532c-0.171-0.134-0.393-0.202-0.62-0.19h-0.344v1.443h0.344c0.226 0.013 0.449-0.055 0.62-0.19z"></path>
<path fill="#8e8f99" style="fill: var(--color5, #8e8f99)" d="M26.543 8.279c0 0 6.388 2.171 6.252 5.313v5.314c0 0-6.383-2.172-6.25-5.314l-0.002-5.313z"></path>
<path fill="#8e8f99" style="fill: var(--color5, #8e8f99)" d="M38.487 17.662c1.207-0.747 2.602-1.21 4.059-1.346v-1.663c-1.679 0.582-3.102 1.638-4.059 3.010z"></path>
<path fill="#8e8f99" style="fill: var(--color5, #8e8f99)" d="M37.762 18.163c0.987-1.79 2.699-3.171 4.783-3.86v-4.793c0 0-9.097 3.093-8.905 7.567v7.566c0 0 0.405-0.138 1.043-0.398 0-0.242 0-0.486 0.029-0.731 0.188-2.077 1.285-4.002 3.050-5.351z"></path>
<path fill="#8e8f99" style="fill: var(--color5, #8e8f99)" d="M36.897 20.973c0.048-0.525 0.155-1.044 0.319-1.549-1.099 1.165-1.764 2.611-1.902 4.134-0.013 0.144-0.021 0.288-0.024 0.436 0.517-0.223 1.118-0.502 1.75-0.83-0.161-0.721-0.209-1.458-0.142-2.191z"></path>
<path fill="#8e8f99" style="fill: var(--color5, #8e8f99)" d="M37.259 21.001c-0.060 0.663-0.023 1.33 0.113 1.984 2.485-1.339 5.278-3.408 5.171-5.908v-0.218c-1.776 0.179-3.437 0.878-4.729 1.989-0.302 0.689-0.489 1.414-0.554 2.153z"></path>
</symbol>
<symbol id="icon-Client_6" viewBox="0 0 61 32">
<path fill="#8e8f99" style="fill: var(--color5, #8e8f99)" d="M31.102 15.798c-0.162-0.215-0.239-0.469-0.22-0.724v-1.050c0-0.322 0.073-0.567 0.219-0.734s0.397-0.251 0.753-0.25c0.334 0 0.572 0.071 0.712 0.214 0.153 0.182 0.228 0.404 0.21 0.628v0.247h-0.598v-0.25c0.002-0.082-0.004-0.164-0.017-0.245-0.009-0.055-0.039-0.107-0.085-0.145-0.061-0.042-0.139-0.062-0.217-0.057-0.082-0.005-0.163 0.016-0.228 0.060-0.052 0.043-0.087 0.099-0.099 0.16-0.017 0.086-0.025 0.173-0.024 0.26v1.275c-0.009 0.123 0.017 0.246 0.077 0.358 0.030 0.038 0.071 0.068 0.119 0.087s0.102 0.026 0.154 0.020c0.077 0.005 0.153-0.015 0.212-0.058 0.049-0.042 0.080-0.096 0.089-0.155 0.014-0.085 0.020-0.17 0.019-0.255v-0.259h0.598v0.236c0.017 0.234-0.056 0.466-0.207 0.66-0.137 0.156-0.371 0.234-0.716 0.234s-0.604-0.083-0.752-0.256z"></path>
<path fill="#8e8f99" style="fill: var(--color5, #8e8f99)" d="M33.591 15.808c-0.151-0.163-0.227-0.402-0.227-0.717v-1.105c0-0.312 0.076-0.548 0.227-0.708s0.404-0.24 0.758-0.239c0.352 0 0.603 0.080 0.754 0.239s0.228 0.396 0.228 0.708v1.105c0 0.312-0.077 0.551-0.23 0.716s-0.404 0.247-0.752 0.247-0.605-0.083-0.758-0.246zM34.628 15.543c0.054-0.102 0.079-0.215 0.072-0.327v-1.353c0.007-0.11-0.017-0.22-0.071-0.321-0.030-0.039-0.073-0.069-0.122-0.088s-0.104-0.025-0.158-0.019c-0.054-0.006-0.108 0-0.158 0.019s-0.092 0.049-0.123 0.088c-0.054 0.1-0.079 0.21-0.072 0.32v1.359c-0.008 0.112 0.017 0.225 0.072 0.327 0.035 0.034 0.078 0.062 0.126 0.081s0.101 0.029 0.154 0.029 0.105-0.010 0.154-0.029c0.048-0.019 0.091-0.047 0.126-0.081v-0.006z"></path>
<path fill="#8e8f99" style="fill: var(--color5, #8e8f99)" d="M36.050 13.071h0.644l0.484 2.038 0.495-2.038h0.627l0.063 2.942h-0.463l-0.049-2.045-0.478 2.045h-0.371l-0.495-2.052-0.046 2.052h-0.468l0.058-2.942z"></path>
<path fill="#8e8f99" style="fill: var(--color5, #8e8f99)" d="M39.085 13.071h1.003c0.578 0 0.867 0.278 0.867 0.835 0 0.533-0.304 0.8-0.912 0.799h-0.342v1.308h-0.619l0.004-2.942zM39.941 14.329c0.061 0.007 0.123 0.002 0.182-0.014s0.113-0.043 0.158-0.079c0.071-0.099 0.103-0.216 0.089-0.332 0.003-0.090-0.007-0.18-0.029-0.267-0.009-0.029-0.024-0.057-0.046-0.081s-0.048-0.044-0.078-0.059c-0.086-0.036-0.181-0.052-0.276-0.047h-0.24v0.879h0.24z"></path>
<path fill="#8e8f99" style="fill: var(--color5, #8e8f99)" d="M41.847 13.071h0.665l0.682 2.942h-0.577l-0.135-0.678h-0.593l-0.139 0.678h-0.585l0.682-2.942zM42.415 14.994l-0.231-1.235-0.232 1.235h0.463z"></path>
<path fill="#8e8f99" style="fill: var(--color5, #8e8f99)" d="M43.745 13.071h0.433l0.829 1.678v-1.678h0.514v2.942h-0.412l-0.835-1.752v1.752h-0.531l0.001-2.942z"></path>
<path fill="#8e8f99" style="fill: var(--color5, #8e8f99)" d="M46.725 14.892l-0.689-1.816h0.581l0.421 1.167 0.395-1.167h0.568l-0.681 1.816v1.122h-0.594v-1.122z"></path>
<path fill="#8e8f99" style="fill: var(--color5, #8e8f99)" d="M32.057 17.299v0.154h-0.505v1.195h-0.212v-1.195h-0.508v-0.154h1.224z"></path>
<path fill="#8e8f99" style="fill: var(--color5, #8e8f99)" d="M33.641 18.649h-0.163c-0.017 0.001-0.033-0.004-0.046-0.013-0.012-0.008-0.022-0.019-0.027-0.031l-0.146-0.32h-0.701l-0.146 0.32c-0.004 0.013-0.012 0.026-0.022 0.036-0.013 0.009-0.029 0.014-0.046 0.013h-0.163l0.619-1.349h0.215l0.626 1.344zM32.616 18.148h0.584l-0.248-0.549c-0.018-0.042-0.034-0.084-0.046-0.127-0.009 0.026-0.016 0.050-0.023 0.072l-0.022 0.057-0.245 0.548z"></path>
<path fill="#8e8f99" style="fill: var(--color5, #8e8f99)" d="M34.708 18.516c0.039 0.002 0.078 0.002 0.116 0 0.033-0.003 0.067-0.008 0.099-0.016 0.030-0.006 0.060-0.015 0.089-0.025 0.027-0.010 0.054-0.021 0.083-0.033v-0.303h-0.248c-0.006 0-0.012-0-0.018-0.002s-0.011-0.005-0.015-0.008c-0.004-0.003-0.007-0.007-0.009-0.011s-0.003-0.009-0.003-0.014v-0.104h0.48v0.517c-0.039 0.024-0.081 0.046-0.124 0.064s-0.090 0.034-0.137 0.046c-0.051 0.013-0.102 0.022-0.155 0.028-0.060 0.006-0.12 0.009-0.181 0.009-0.107 0.001-0.213-0.016-0.312-0.050-0.093-0.032-0.177-0.080-0.248-0.141-0.069-0.062-0.123-0.134-0.16-0.214-0.039-0.089-0.058-0.184-0.057-0.28-0.001-0.096 0.018-0.192 0.056-0.282 0.036-0.080 0.090-0.153 0.16-0.214s0.155-0.108 0.248-0.14c0.106-0.034 0.219-0.051 0.332-0.050 0.058-0 0.115 0.004 0.172 0.012 0.050 0.007 0.1 0.018 0.147 0.034 0.043 0.014 0.085 0.032 0.124 0.053 0.038 0.021 0.074 0.045 0.108 0.070l-0.059 0.083c-0.005 0.008-0.012 0.014-0.020 0.018s-0.018 0.007-0.028 0.007c-0.014-0-0.027-0.004-0.038-0.011-0.019-0.009-0.038-0.019-0.061-0.032-0.026-0.014-0.054-0.026-0.083-0.036-0.037-0.013-0.075-0.023-0.114-0.030-0.052-0.008-0.105-0.012-0.157-0.012-0.082-0.001-0.163 0.012-0.239 0.037-0.069 0.024-0.131 0.060-0.182 0.107-0.051 0.049-0.090 0.106-0.115 0.168-0.055 0.146-0.055 0.304 0 0.45 0.027 0.063 0.069 0.121 0.124 0.17 0.051 0.046 0.112 0.083 0.181 0.107 0.079 0.023 0.162 0.032 0.245 0.027z"></path>
<path fill="#8e8f99" style="fill: var(--color5, #8e8f99)" d="M36.681 18.495h0.676v0.154h-0.883v-1.349h0.212l-0.005 1.195z"></path>
<path fill="#8e8f99" style="fill: var(--color5, #8e8f99)" d="M38.061 18.649h-0.212v-1.349h0.212v1.349z"></path>
<path fill="#8e8f99" style="fill: var(--color5, #8e8f99)" d="M38.848 17.306c0.012 0.006 0.023 0.015 0.032 0.025l0.905 1.017c-0.001-0.016-0.001-0.032 0-0.048 0-0.015 0-0.030 0-0.044v-0.962h0.184v1.355h-0.107c-0.016 0.001-0.032-0.002-0.046-0.008-0.013-0.007-0.024-0.015-0.033-0.026l-0.904-1.016c0 0.016 0 0.031 0 0.046s0 0.029 0 0.042v0.962h-0.177v-1.349h0.11c0.012 0 0.024 0.002 0.035 0.006z"></path>
<path fill="#8e8f99" style="fill: var(--color5, #8e8f99)" d="M41.529 17.299v0.148h-0.751v0.445h0.608v0.143h-0.608v0.46h0.751v0.148h-0.968v-1.346h0.968z"></path>
<path fill="#8e8f99" style="fill: var(--color5, #8e8f99)" d="M19.344 8.967l9.401 2.303v8.071l-9.401-2.302v-8.072zM18.741 8.279v9.152l10.605 2.599v-9.151l-10.605-2.6z"></path>
<path fill="#8e8f99" style="fill: var(--color5, #8e8f99)" d="M24.425 24.279l-10.607-2.601v-9.151l10.607 2.6v9.152z"></path>
<path fill="#8e8f99" style="fill: var(--color5, #8e8f99)" d="M18.917 8.863l9.278 2.274-3.946 3.406-9.279-2.276 3.947-3.405zM18.741 8.279l-4.923 4.248 10.607 2.6 4.921-4.248-10.605-2.6z"></path>
<path fill="#8e8f99" style="fill: var(--color5, #8e8f99)" d="M25.021 23.764l4.325-3.733-4.325-1.061v4.793z"></path>
</symbol>
<symbol id="icon-facebook" viewBox="0 0 32 32">
<path fill="#4d5ae5" style="fill: var(--color3, #4d5ae5)" d="M32 16c0 4.418-1.791 8.418-4.686 11.314s-6.895 4.686-11.314 4.686c-4.418 0-8.418-1.791-11.314-4.686s-4.686-6.895-4.686-11.314c0-4.418 1.791-8.418 4.686-11.314s6.895-4.686 11.314-4.686c4.418 0 8.418 1.791 11.314 4.686s4.686 6.895 4.686 11.314z"></path>
<path fill="#f4f4fd" style="fill: var(--color1, #f4f4fd)" d="M18.132 11.725h1.169v-2.035c-0.202-0.028-0.895-0.090-1.702-0.090-1.685 0-2.839 1.060-2.839 3.007v1.793h-1.859v2.275h1.859v5.725h2.279v-5.724h1.784l0.283-2.275h-2.068v-1.567c0-0.658 0.178-1.108 1.094-1.108z"></path>
</symbol>
<symbol id="icon-instagram" viewBox="0 0 32 32">
<path fill="#4d5ae5" style="fill: var(--color3, #4d5ae5)" d="M32 16c0 4.418-1.791 8.418-4.686 11.314s-6.895 4.686-11.314 4.686c-4.418 0-8.418-1.791-11.314-4.686s-4.686-6.895-4.686-11.314c0-4.418 1.791-8.418 4.686-11.314s6.895-4.686 11.314-4.686c4.418 0 8.418 1.791 11.314 4.686s4.686 6.895 4.686 11.314z"></path>
<path fill="#f4f4fd" style="fill: var(--color1, #f4f4fd)" d="M22.387 13.363c-0.030-0.68-0.14-1.148-0.298-1.553-0.163-0.43-0.413-0.815-0.74-1.135-0.32-0.325-0.708-0.578-1.133-0.738-0.408-0.158-0.873-0.268-1.553-0.298-0.685-0.032-0.903-0.040-2.641-0.040s-1.955 0.008-2.638 0.038c-0.68 0.030-1.148 0.14-1.553 0.298-0.43 0.162-0.815 0.413-1.135 0.74-0.325 0.32-0.578 0.708-0.738 1.133-0.158 0.408-0.268 0.873-0.298 1.553-0.032 0.685-0.040 0.903-0.040 2.641s0.008 1.955 0.038 2.638c0.030 0.68 0.14 1.148 0.298 1.553 0.162 0.43 0.415 0.815 0.74 1.135 0.32 0.325 0.708 0.578 1.133 0.738 0.408 0.158 0.873 0.268 1.553 0.298 0.683 0.030 0.9 0.038 2.638 0.038s1.955-0.007 2.638-0.038c0.68-0.030 1.148-0.14 1.553-0.298 0.86-0.333 1.54-1.013 1.873-1.873 0.157-0.408 0.268-0.873 0.298-1.553 0.030-0.683 0.038-0.9 0.038-2.638s-0.003-1.955-0.033-2.638zM21.235 18.589c-0.028 0.625-0.133 0.963-0.22 1.188-0.215 0.558-0.658 1-1.215 1.215-0.225 0.088-0.565 0.193-1.188 0.22-0.675 0.030-0.878 0.037-2.585 0.037s-1.913-0.007-2.586-0.037c-0.625-0.027-0.963-0.132-1.188-0.22-0.278-0.103-0.53-0.265-0.735-0.478-0.213-0.208-0.375-0.458-0.478-0.735-0.088-0.225-0.193-0.565-0.22-1.188-0.030-0.675-0.038-0.878-0.038-2.586s0.007-1.913 0.038-2.586c0.027-0.625 0.132-0.963 0.22-1.188 0.103-0.278 0.265-0.53 0.48-0.735 0.207-0.213 0.458-0.375 0.735-0.478 0.225-0.087 0.565-0.192 1.188-0.22 0.675-0.030 0.878-0.038 2.586-0.038 1.71 0 1.913 0.008 2.586 0.038 0.625 0.028 0.963 0.133 1.188 0.22 0.277 0.102 0.53 0.265 0.735 0.478 0.212 0.208 0.375 0.458 0.478 0.735 0.088 0.225 0.192 0.565 0.22 1.188 0.030 0.675 0.038 0.878 0.038 2.586s-0.008 1.908-0.038 2.583z"></path>
<path fill="#f4f4fd" style="fill: var(--color1, #f4f4fd)" d="M16.024 12.713c-1.815 0-3.288 1.473-3.288 3.288s1.473 3.288 3.288 3.288c1.815 0 3.288-1.473 3.288-3.288s-1.473-3.288-3.288-3.288zM16.024 18.134c-1.178 0-2.133-0.955-2.133-2.133s0.955-2.133 2.133-2.133c1.178 0 2.133 0.955 2.133 2.133s-0.955 2.133-2.133 2.133v0z"></path>
<path fill="#f4f4fd" style="fill: var(--color1, #f4f4fd)" d="M20.21 12.583c0 0.424-0.344 0.768-0.768 0.768s-0.768-0.344-0.768-0.768c0-0.424 0.344-0.768 0.768-0.768s0.768 0.344 0.768 0.768v0z"></path>
</symbol>
<symbol id="icon-linkedin" viewBox="0 0 32 32">
<path fill="#4d5ae5" style="fill: var(--color3, #4d5ae5)" d="M32 16c0 4.418-1.791 8.418-4.686 11.314s-6.895 4.686-11.314 4.686c-4.418 0-8.418-1.791-11.314-4.686s-4.686-6.895-4.686-11.314c0-4.418 1.791-8.418 4.686-11.314s6.895-4.686 11.314-4.686c4.418 0 8.418 1.791 11.314 4.686s4.686 6.895 4.686 11.314z"></path>
<path fill="#f4f4fd" style="fill: var(--color1, #f4f4fd)" d="M22.397 22.4v-0.001h0.003v-4.694c0-2.297-0.494-4.066-3.179-4.066-1.291 0-2.157 0.708-2.51 1.38h-0.037v-1.165h-2.546v8.546h2.651v-4.231c0-1.114 0.211-2.192 1.591-2.192 1.36 0 1.38 1.272 1.38 2.263v4.161h2.648z"></path>
<path fill="#f4f4fd" style="fill: var(--color1, #f4f4fd)" d="M9.811 13.854h2.654v8.546h-2.654v-8.546z"></path>
<path fill="#f4f4fd" style="fill: var(--color1, #f4f4fd)" d="M11.137 9.6c-0.849 0-1.537 0.688-1.537 1.537s0.688 1.551 1.537 1.551c0.849 0 1.537-0.703 1.537-1.551s-0.689-1.537-1.537-1.537v0z"></path>
</symbol>
<symbol id="icon-twitter" viewBox="0 0 32 32">
<path fill="#4d5ae5" style="fill: var(--color3, #4d5ae5)" d="M32 16c0 4.418-1.791 8.418-4.686 11.314s-6.895 4.686-11.314 4.686c-4.418 0-8.418-1.791-11.314-4.686s-4.686-6.895-4.686-11.314c0-4.418 1.791-8.418 4.686-11.314s6.895-4.686 11.314-4.686c4.418 0 8.418 1.791 11.314 4.686s4.686 6.895 4.686 11.314z"></path>
<path fill="#f4f4fd" style="fill: var(--color1, #f4f4fd)" d="M22.4 12.031c-0.476 0.209-0.983 0.347-1.512 0.414 0.544-0.325 0.959-0.835 1.154-1.45-0.507 0.302-1.067 0.516-1.664 0.635-0.482-0.513-1.168-0.83-1.917-0.83-1.453 0-2.622 1.179-2.622 2.625 0 0.208 0.018 0.408 0.061 0.598-2.182-0.106-4.112-1.152-5.409-2.745-0.226 0.393-0.359 0.842-0.359 1.326 0 0.909 0.468 1.714 1.166 2.181-0.422-0.008-0.835-0.13-1.186-0.323 0 0.008 0 0.018 0 0.029 0 1.275 0.91 2.334 2.102 2.578-0.214 0.058-0.446 0.086-0.688 0.086-0.168 0-0.338-0.010-0.497-0.045 0.34 1.039 1.305 1.803 2.452 1.828-0.893 0.698-2.026 1.119-3.254 1.119-0.215 0-0.422-0.010-0.628-0.036 1.162 0.75 2.54 1.178 4.026 1.178 4.829 0 7.469-4 7.469-7.467 0-0.116-0.004-0.228-0.010-0.339 0.521-0.37 0.958-0.831 1.315-1.362z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Icon_1"><use xlink:href="#icon-Icon_1"></use></svg><span class="name"> icon-Icon_1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Icon_2"><use xlink:href="#icon-Icon_2"></use></svg><span class="name"> icon-Icon_2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Icon_3"><use xlink:href="#icon-Icon_3"></use></svg><span class="name"> icon-Icon_3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Icon_4"><use xlink:href="#icon-Icon_4"></use></svg><span class="name"> icon-Icon_4</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Client_1"><use xlink:href="#icon-Client_1"></use></svg><span class="name"> icon-Client_1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Client_2"><use xlink:href="#icon-Client_2"></use></svg><span class="name"> icon-Client_2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Client_3"><use xlink:href="#icon-Client_3"></use></svg><span class="name"> icon-Client_3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Client_4"><use xlink:href="#icon-Client_4"></use></svg><span class="name"> icon-Client_4</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Client_5"><use xlink:href="#icon-Client_5"></use></svg><span class="name"> icon-Client_5</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Client_6"><use xlink:href="#icon-Client_6"></use></svg><span class="name"> icon-Client_6</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook"><use xlink:href="#icon-facebook"></use></svg><span class="name"> icon-facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram"><use xlink:href="#icon-instagram"></use></svg><span class="name"> icon-instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-linkedin"><use xlink:href="#icon-linkedin"></use></svg><span class="name"> icon-linkedin</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-twitter"><use xlink:href="#icon-twitter"></use></svg><span class="name"> icon-twitter</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
