.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-Icon_1 {
  width: 2.357421875em;
}

.icon-Icon_2 {
  width: 2.357421875em;
}

.icon-Icon_3 {
  width: 2.357421875em;
}

.icon-Icon_4 {
  width: 2.357421875em;
}

.icon-Client_1 {
  width: 1.9091796875em;
}

.icon-Client_2 {
  width: 1.9091796875em;
}

.icon-Client_3 {
  width: 1.9091796875em;
}

.icon-Client_4 {
  width: 1.9091796875em;
}

.icon-Client_5 {
  width: 1.9091796875em;
}

.icon-Client_6 {
  width: 1.9091796875em;
}
